body {
    font-family: Arial, sans-serif;
    background-color: gray;
  }
  
  header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

.menu {
  grid-area: 1 / 1 / 2 / 10;
  background-color: black;
  color: white;
  display: flex;

  border-radius: 30px;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.home-icon {
  color: white;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 20px;
}

.novidades, .produtos {
  text-align: center;
  font-size: 20px;
  align-items: center;
  margin-top: 15px;
  margin-right: 40px;
}
.produtos{
  margin-right: 400px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.novidades a{
  text-decoration: none;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 100px;
}

.seta {
  cursor: pointer;
}

.tooltip {
  display: none;
  position: absolute;
  background-color:rgb(156, 156, 156);
  color: white;
  border-radius: 5px;
  padding: 5px;
  top: 10%;
  left: 58%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.tooltip a{
  text-decoration: none;
  color: aliceblue;
}

.produtos:hover .tooltip {
  display: block;
}

  
  .produto {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .produto img{
    width: 500px;
    border-radius: 25px;
    margin: 20px;
  }
  
  .informacoes {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 10px;
  }
  
  .opcoes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

body {
    margin: 0;
    font-family: sans-serif;
}

header, footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header img {
    width: 100px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

footer {
    grid-template-columns: repeat(2, 1fr);
}

footer img {
    width: 50px;
    margin: 0 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.circle {
    background-color: white;
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
  }
  .comprar p {
    text-decoration: none;
    color: black;
  }
